<!DOCTYPE html>
<html>
<head>
	<title>e-techcare</title>
	<link rel="stylesheet" type="text/css" href="cssfile.css">
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script>
    
    $(document).ready(function(){
    $("#formB").click(function(){
        $("#form1").toggle();
    });
});
 

</script>
</head>
<body>


<!-- Trigger/Open The Modal -->
<header>
 <img class="imggg" src="web.png" height="70px" width="150px"/> 
<button class="button formButton" id="formB">Sign In</button>
<button id="myBtn" class="button formButton" >Sign Up</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <form class="form-style-9">
      <p class="sign">Sign Up</p>
<ul>
<li>
    
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
  </li>
    <li>

    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

</li>
<li>
    <input type="password" name="field3" class="field-style field-split align-left" placeholder="Password" /></li>
    <li>
    <input type="password" name="field3" class="field-style field-split align-left" placeholder="Confirm Password" /></li>
    <li>
       <select class="field-style city">
                    <option value=""hidden>City</option>
                    <option value="1"> Abbottabad </option>
                    <option value="2"> Bahawalpur </option>
                    <option value="3"> Charsada </option>
                    <option value="4"> Chakwal </option>
                    <option value="5"> Dera Ghazi Khan </option>
                    <option value="6"> Daska</option>
                    <option value="7"> Dera Ismail Khan</option>
                    <option value="8"> Faisalabad </option>
                    <option value="9"> Gujranwala </option>
                    <option value="10"> Gujrat </option>
                    <option value="11"> Hyderabad </option>
                    <option value="12"> Hafizabad </option>
                    <option value="13"> Islamabad </option>
                    <option value="14"> Jhang </option>
                    <option value="15"> Jhelum</option>
                    <option value="16"> Karachi</option>
                    <option value="17"> Kasur </option>
                    <option value="18"> Kamoke </option>
                    <option value="19"> Khairpur </option>
                    <option value="20"> Lahore </option>
                    <option value="21"> Larkana </option>
                    <option value="22"> Multan </option>
                    <option value="23"> Muzaffargarh </option>
                    <option value="24"> Muridke </option>
                    <option value="25"> Peshawar</option>
                    <option value="26"> Quetta</option>
                    <option value="27"> Rawalpindi</option>
                    <option value="28"> Rahim Yar Khan</option>
                    <option value="29"> Sialkot </option>
                    <option value="30"> Sargodha </option>
                    <option value="31"> Sukkur </option>
                     <option value="32"> Shekhupura </option>
                    <option value="33"> Sahiwal </option>
                  
                  </select>
</li>
<li>
  <select  class="field-style city" required>
                    <option value=""hidden>SignUp As</option>
                    <option value="1"> Doctor </option>
                    <option value="2"> Patient </option>
                    
                    
                    
                  </select>
</li>

<li>
<button class="submit">Submit</button>
</li>
</ul>
</form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





<button class="button">Contact</button>
<button class="button">Information</button>
<button class="button">Services</button>
<button class="button">Home</button>
</header>
  
    <div class="i"> 
   
   </div>
   <div class="ontext"><p class="quality">QUALITY CARE</p><br />
  <p class="health"> Your Health Care Partner</p>
  <p class="line">____________</p>
  <p class="info"><font face="Georgia" color="black">We help you by providing all the information needed to understanding and research your symptoms diagnose the disease through them and further more, choose a physician to seek medical treatment.</font></p>

<button class="learn">Learn More</button>
   </div>
 
 </div>


<div class="first">
  <div class="img">
  <img src="healthcare.png" height="90" width="90" alt="">
</div>
<span class="numone">Advanced Technology</span>
<p class="parao"><font face="arial" >Continuous technological<br> developments in healthcare have saved countless lives and improved the quality of life for even more.</font></p>
</div>
<div class="second">
  <div class="img">
  <img src="doc.png" height="90" width="90" alt="">
</div>
<span class="numtwo">Find A Doctor</span>
<p class="parao"><font face="arial"> Now it’s easier <br>for you to search our primary care physicians and specialists to find the one who’s right for you.</font></p>
</div>
<div class="third"><div class="img">
  <img src="ser.png" height="90" width="90" alt="">
</div>
<span class="numtwo">Join The Team</span>
<p class="parao"><font face="arial">Join us among <br> many other highly qualified physicians and get
more people to know you across the country.</font></p>
</div>
<div class="fourth">
  <div class="imgg">
  <img src="van.png" height="90" width="90" alt="">
</div>
<span class="numthree">Disease Predictor</span>
<p class="parao"><font face="arial">Get your illness<br> diagnosed by selecting the symptoms that may be visible in you.</font></p>
</div>

<div class="lastimg">
<img src="img3.jpg" height="500" width="700" alt="">
</div>

<div class="lastpara">
  <p>
    
   Many people worry about getting most out of a visit<br> to the doctor, because of the fear of not understanding the information that is given <br> or simply due to the lack of confidence to question a diagnosis.</p>
   <p>
   E-TechCare alleviates this worry by arming the users with all the information needed<br> to understand their symptoms.It is a free tool that can help them research their own symptoms,<br> diagnose the disease, and further more, get suggestions to choose a<br> physician to seek medical treatment.

  </p>



</div>

<form id="form1" class="form-style-91">
      
<ul>
<li>
    
    <input type="email" name="field1" class="field-style field-split align-left" placeholder="Email" />
  </li>
    <li>

    <input type="password" name="field2" class="field-style field-split align-right" placeholder="Password" /></li>
    <li><a href="" class="forgot91" >Fogot Your Password?</a>
  <button type="submit" id="submit">Log In</button></li>


</ul>
</form>

<footer>
  <img class="imggg" src="web.png" height="80px" width="160px"/> 
  <div class="imgfoter">
  <img src="fb.png" height="25px" width="25px">
  <img src="in.png" height="25px" width="25px">
  <img src="twi.png" height="25px" width="25px">
  <img src="insta.png" height="25px" width="25px">
</div>
<span class="copy"><font face="arial">Terms & Conditions Copyright &copy; etechcare.com 2018</font></span>
</footer>



      
    




</body></html>